EESchema-DOCLIB  Version 2.0
#
$CMP ACS709
D Current Sensor
K Allegro
$ENDCMP
#
$CMP ACS710
D Current Sensor
K Allegro
$ENDCMP
#
$CMP GMS-G9
D GMS-G9 chip (from Running Electronics)
K GPS,GMS
F http://www.runele.com/tools/pict?pic=http://cache.cart-imgs.fc2.com/user_img/runningele/a01cc6e7e36adb656187c07a90841d24.png
$ENDCMP
#
$CMP HV7802
D High Side Current Monitor
K High Side Current Monitor
$ENDCMP
#
$CMP MPU-9250
D MPU-9250 DIP(from strawberry-linux)
K 9degree , Gyro , Acceleration , Geomagnetism
$ENDCMP
#
#End Doc Library
